<?php
//Start Chhingchhing
$lang['common_close']='Close';
$lang['common_common']='common';
$lang['common_clearnup_old_massage']='Cleanup Old Massage';
$lang['common_massage']=' New Massage';
$lang['common_massage_action'] = 'Action';
$lang['common_bike'] = ' New Bike';
$lang['common_ticket']=' New Ticket';
$lang['common_tour']=' New Tour';
$lang['common_submit']='Submit';
$lang['common_or']='OR';
$lang['common_powered_by']='Powered by';
$lang['common_welcome']='Welcome';
$lang['common_logout']='Logout';
$lang['common_list_of']='List of';
$lang['common_first_name']='First Name';
$lang['common_last_name']='Last Name';
$lang['common_email']=' E-Mail';
$lang['common_phone_number']='Phone Number';
$lang['common_address_1']='AddresPhones 1';
$lang['common_address_2']='Address 2';
$lang['common_city']='City';
$lang['common_state']='State/Province';
$lang['common_zip']='Zip';
$lang['common_country']='Country';
$lang['common_comments']='Comments';
$lang['common_edit']=' ';
$lang['common_edit_text']='Edit';
$lang['common_print_receipt']='Print Receipt';
$lang['common_print_receipt_blank']=' ';
$lang['common_search']='Search';
$lang['common_delete']=' Delete';
$lang['common_view_recent_sales']='View Recent Sales';
$lang['common_you_are_using_tms']='You are using Tour Management System Version';
$lang['common_please_visit_my']='Please visit my';
$lang['common_website']='website';
$lang['common_fields_required_message']='Fields in red are required';
$lang['common_learn_about_project']='to learn the lastest information about the project';
$lang['common_searched_for']='Searched for';
$lang['common_first_name_required']='The first name is a required field.';
$lang['common_last_name_required']='The last name is a required field';
$lang['common_email_invalid_format']='The e-mail address is not in the proper format';
$lang['common_confirm_search']='You have selected one or more rows, these will no longer be selected after your search. Are you sure you want to submit this search?';
$lang['common_no_persons_to_display']='There are no items to display';
$lang['common_return_policy']='Return Policy';
$lang['common_price']='Price';
$lang['common_welcome_message']= 'Click a module above to get started!';
$lang['common_inv']='inv';
$lang['common_det']='details';
$lang['common_mailing_lists'] = 'Mailing Lists';
$lang['common_update'] = 'Update';
$lang['common_cumulative'] = 'Cumulative?';
$lang['common_barcode_sheet'] = 'Barcode Sheet';
$lang['common_barcode_labels'] = 'Barcode Labels';
$lang['common_upload_file_not_supported_format'] = 'Your upload file has no data or not in supported format.';
$lang['common_yes'] = 'Yes';
$lang['common_no'] = 'No';
$lang['common_file_path'] = 'File path';
$lang['common_excel_import'] = ' Excel Import';
$lang['common_excel_import_update'] = ' Excel Mass Update';
$lang['common_wait'] = 'Please wait...';
$lang['common_excel_export'] = ' Excel Export';
$lang['common_account_number_exists']='Account number already exists';


$lang['common_item_module_id']='N';
$lang['common_tour']=' New Tour';
$lang['common_sale_add']='Add';
$lang['common_supplier']='Supplier';
$lang['common_description']='Description';
$lang['common_guide_type']='Guide Type';
$lang['common_gender']='Gender';
$lang['common_female']='Female';
$lang['common_male']='Male';
$lang['common_price_actual']='Actual Price';

//Chhingchhing
?>