<?php
$lang['customers_new']=' អតិថិជនថ្មី';
$lang['customers_customer']='អតិថិជន';
$lang['customers_update']='កែប្រែអតិថិជន';
$lang['customers_mass_update']='Customers Mass Update';
$lang['customers_confirm_delete']='តើអក្នពិតជាចង់លុបវាអតិថិជនមួយនេះ?';
$lang['customers_none_selected']='សូមជ្រើសរើសមុនពេលលុប!';
$lang['customers_error_adding_updating'] = 'មានកំហុសក្នុងការបន្ថែមឫលុបអតិថិជន';
$lang['customers_successful_adding']='ការបន្ថែមអតិថិជនថ្មីបានជោគជ័យ';
$lang['customers_successful_updating']='ការកែប្រែអតិថិជនបានជោគជ័យ';
$lang['customers_successful_deleted']='ការលុបរបស់អក្នបានជោគជ័យ';
$lang['customers_one_or_multiple']='អតិថិជន';
$lang['customers_cannot_be_deleted']='មិនអាចលុបអតិថិជននេះទេពីព្រោះអតិថិជននេះត្រូវបានគេលក់';
$lang['customers_basic_information']='ពត៍មាន អតិថិជន';
$lang['customers_account_number']='លេខគណនី #';
$lang['customers_company_name']='ឈ្មោះក្រុមហ៊ុន';
$lang['customers_customer_id']='លេខសំគាល់អតិថិជន';
$lang['customers_taxable']='ពន្ធ';
$lang['customers_most_imported_some_failed'] = 'អតិថិជនភាគច្រើនបានបញ្ចូល  ប៉ុន្តែមាន ខ្លះមិនអាចបញ្ចូលបានទេនេះគឺជាបញ្ជីនៃកូដរបស់វា';//Most customers imported. But some were not, here is list of their CODE
$lang['customers_import_successfull'] = 'ការបញ្ចូលអតិថិជនបានជោគជ័យ';
$lang['customers_mass_import_from_excel'] = 'ការចូលទិន្នន័យរូមគ្នាពីសន្លឹក Excel';
$lang['customers_download_excel_import_template'] = 'ទាញយកគំរូExcel(CSV)';
$lang['customers_download_excel_mass_update_template'] = 'ទាញយកគំរូ​ ទិន្ននយ័​រួមពី Excel (CSV)';
$lang['customers_import'] = 'បញ្ចូល';
$lang['customers_full_path_to_excel_required'] = 'តម្រូវឲ្យមាន';
$lang['customers_import_customers_from_excel'] = 'បញ្ចូលអតិថិជនតាម Excel';
$lang['customers_duplicate_account_id'] = 'ការបញ្ចូលទិន្នន័យមិនបានសំរាច់ទេព្រោះជាន់លេខរៀងអតិថិជន ឫ ទិន្នន័យមិនត្រូវ។សូមពិនិត្រហើយព្យាយាមម្តងទៀត';
$lang['customers_cleanup_old_customers'] = ' សំអាតអតិថិជនចាស់ៗ';
$lang['customers_cleanup_sucessful'] = 'អ្នកសម្អាតអតិថិជនដែលបានលុបដោយជោគជយ័';
$lang['customers_confirm_cleanup'] = 'តើអ្នកប្រាកដជាចង់សំអាតអតិថិជនដែលបានលុបហើយទាំងអស់ឫ?(វាក្រានតែលុបលេខគណនីពីអតិថិជនបចាសស់ៗដែលអក្នបានលុប​ ប៉ុន្នែអក្នអាចយកមកវិញបាន) ';
$lang['customers_duplicate_exists'] = 'ឈ្មោះអតិថិជនមានរួចហើយ។ តើអ្នកចង់បន្តទេ? ';
$lang['customers_payamount_required']='សូមបញ្ចូលចំនួន';
$lang['customers_payamount_number']='ចំនួនត្រូវតែជាលេខ';
$lang['customers_due_amount'] = 'តុល្យភាពក្នុងការបង់ប្រាក់';
$lang['customers_amount_pay'] = 'ចំនួន';
$lang['customers_delete_cc_info'] = 'លុបពត៍មានឥនទាន';
?>